
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Book Cars,Explore More</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./car_items/images (1).png" type="image/svg+xml">



  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Open+Sans&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <img src="./car_items/logo_2 .jpg" class="logo_1" width="15%" alt="Rentmycar">

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#featured-car" class="navbar-link" data-nav-link>Cars</a>
          </li>

          <li>
            <a href="#team" class="navbar-link" data-nav-link>Team</a>
          </li>

          <li>
            <a href="#footer-bottom" class="navbar-link" data-nav-link>About us</a>
          </li>


          <!-- <li>
            <a href="#Team" class="navbar-link" data-nav-link>Team</a>
          </li> -->

        </ul>
      </nav>

      <div class="header-actions">

        <div class="header-contact">
          <a href="tel:9555236625" class="contact-link">+91 7717795308</a>

          <span class="contact-time">Mon - Fri: 10:00 am - 4:00 pm</span>
        </div>

        <a href="#featured-car" class="btn" aria-labelledby="aria-label-txt">
          <ion-icon name="car-outline"></ion-icon>

          <span id="aria-label-txt">Cars list</span>
        </a>

        <a href="#" class="btn user-btn" aria-label="Profile">
          <ion-icon name="person-outline"></ion-icon>
        </a>

        <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>



      </div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home">
        <div class="container">

          <div class="hero-content">
            <h2 class="h1 hero-title" style="color:#019031;">We Make Your Drive Memorable!</h2>

            <p class="hero-text" style="color: #019031; font-weight: bolder;">
              Now in Gaya, Patna, Saharsa, Arrah, Bhagalpur!
            </p>
          </div>

          <div class="hero-banner"></div>

          <form action="" class="hero-form">

            <div class="input-wrapper">
              <label for="input-1" class="input-label">City & Pick-up Point</label>

              <label for="place"></label>
              <select name="place" id="place">
                <option value="">Select City</option>
                <option value="Gaya-1">Gaya City</option>
                <option value="Patna-1">Patna City</option>
                <option value="Saharsa-1">Saharsa City</option>

                <option value="Gaya-2">G.B Road</option>
                <option value="Patna-2">Boring Road</option>
                <option value="Saharsa-2">Polytechnic Road</option>

                <option value="Gaya-3">Bodhgaya</option>
                <option value="Patna-3">NIT Ghaat</option>
                <option value="Saharsa-3">Matsyagandha Lake</option>

                <option value="Arrah-4">Golghar</option>
                <option value="Arrah-4">Gandhi Maidan</option>
                <option value="Arrah-4">Rajendra Nagar</option>

                <option value="Bhagalpur-5">Bhagalpur City</option>
                <option value="Bhagalpur-5">Sultan Ganj</option>
                <option value="Bhagalpur-5">Ganga Ghat</option>
              </select>
              <!-- <input type="text" name="car-model" id="input-1" class="input-field"
                placeholder="#"> -->
            </div>

            <div class="input-wrapper">
              <label for="caropt" class="input-label">Select Cars</label>
              <select name="caropt" id="caropt">
                <option value="">Select a Car</option>
                <option value="caropt-1">BMW X7</option>
                <option value="caropt-2">Land Rover Defender</option>
                <option value="caropt-3">Ford Endeavour</option>
                <option value="caropt-4">Mercedes G63 AMG</option>
                <option value="caropt-5">Skoda Octavia</option>
                <option value="caropt-6">Volvo XC90</option>
                <option value="caropt-7">Toyota Vellfire</option>
                <option value="caropt-8">Audi S-class</option>
                <option value="caropt-9">Mahindra Thar</option>

              </select>

              <!-- <input type="text" name="monthly-pay" id="input-2" class="input-field" placeholder="Add an amount in ₹ "> -->
            </div>

            <div class="input-wrapper">
              <label for="input-3" class="input-label">Picking Up Date & Time</label>

              <input type="datetime-local" name="datetime-local" id="input-3" class="input-field"
                placeholder="Picking Up Date..">
            </div>

            <div class="input-wrapper">
              <label for="input-4" class="input-label">Dropping Off Date & Time</label>

              <input type="datetime-local" name="datetime-local" id="input-4" class="input-field"
                placeholder="Dropping Off Date..">
            </div>


            <p class="alert">Caution: No one under 18 Years of Age Allowed to
              operate car.
            </p>


            <button class="btn main-1">
              <a href="./login.html">Login</a>
            </button>
            <button class="btn main-1">
              <a href="sign.html">sign up</a>
            </button>




            <button type="submit" class="btn start">
              <a href="#featured-car">Get Started</a></button>


          </form>

        </div>
      </section>





      <!-- 
        - #FEATURED CAR
      -->

      <section class="section featured-car" id="featured-car">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Explore cars</h2>

            <a href="#" class="featured-car-link">
              <span>See more</span>

              <ion-icon class="red_1" name="arrow-forward-outline"></ion-icon>
            </a>
          </div>

          <ul class="featured-car-list">

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="./car_items/bmw x7..jpg" alt="BMW X7" loading="lazy" width="440" height="300"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">BMW X7</a>
                    </h3>

                    <data class="year" value="2022">2022</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">5 People</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Petrol</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">10.6km / 1-litre</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Automatic</span>
                    </li>

                  </ul>

                  <div class="card-price-wrapper">

                    <p class="card-price">
                      <strong>&#8377;8k-10k</strong> / day
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Book now</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="./car_items/defender.jpg" alt=" Land Rover Defender" loading="lazy" width="440" height="300" class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#"> Land Rover Defender</a>
                    </h3>

                    <data class="year" value="2023">2023</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">5 People</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Diesel</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">8.0km / 1-litre</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Automatic</span>
                    </li>

                  </ul>

                  <div class="card-price-wrapper">

                    <p class="card-price">
                      <strong>&#8377;8k-14k</strong> / day
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Book now</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="./car_items/endeavour.jpg" alt="Ford endeavour" loading="lazy" width="440" height="300"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">Ford endeavour</a>
                    </h3>

                    <data class="year" value="2022">2022</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">7 People</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Petrol</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">15.3km / 1-litre</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Manual</span>
                    </li>

                  </ul>

                  <div class="card-price-wrapper">

                    <p class="card-price">
                      <strong>&#8377;8k-9k</strong> / day
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Book now</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="./car_items/g63 amg.jpg" alt="Mercedes G63 AMG" loading="lazy" width="440"
                    height="300" class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">Mercedes G63 AMG</a>
                    </h3>

                    <data class="year" value="2019">2019</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">5 People</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Diesel</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">12.5km / 1-litre</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Automatic</span>
                    </li>

                  </ul>

                  <div class="card-price-wrapper">

                    <p class="card-price">
                      <strong>&#8377;8k-9k</strong> / day
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Book now</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="./car_items/skoda ooctavia.jpg" alt="Skoda Octavia" loading="lazy" width="440"
                    height="300" class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">Skoda Octavia</a>
                    </h3>

                    <data class="year" value="2021">2021</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">5 People</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Diesel</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">17.8km / 1-litre</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Manual</span>
                    </li>

                  </ul>

                  <div class="card-price-wrapper">

                    <p class="card-price">
                      <strong>&#8377;12k-15k</strong> / day
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Book now</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="./car_items/volvo xc90.jpg" alt="Volvo Xc90" loading="lazy" width="440" height="300"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">Volvo Xc90</a>
                    </h3>

                    <data class="year" value="2023">2023</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">5 People</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Diesel</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">26.6km / 1-litre</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Automatic</span>
                    </li>

                  </ul>

                  <div class="card-price-wrapper">

                    <p class="card-price">
                      <strong>&#8377;13k-14k</strong> / day
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Book now</button>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #GET START
      -->

      <section class="section get-start">
        <div class="container">

          <h2 class="h2 section-title">How To Select a Car...</h2>

          <ul class="get-start-list">

            <li>
              <div class="get-start-card">

                <div class="card-icon icon-1">
                  <ion-icon name="person-add-outline"></ion-icon>
                </div>

                <h3 class="card-title">Create a profile</h3>

                <p class="card-text">
                  Click on the Sign In button on the homepage. You will
                  see a pop-up window with different
                  options to sign in or sign up.
                </p>

                <a href="#" class="card-link">Get started</a>

              </div>
            </li>

            <li>
              <div class="get-start-card">

                <div class="card-icon icon-2">
                  <ion-icon name="car-outline"></ion-icon>
                </div>

                <h3 class="card-title">Select Car</h3>

                <p class="card-text">
                  You need to enter the details of your car,
                  such as the brand, model,
                  variant, price range, location, etc.
                </p>

              </div>
            </li>

            <li>
              <div class="get-start-card">

                <div class="card-icon icon-3">
                  <ion-icon name="person-outline"></ion-icon>
                </div>

                <h3 class="card-title">Available</h3>

                <p class="card-text">
                  you need to confirm your booking by providing your personal
                  and payment details. You can also use
                  coupon codes and offers to get discounts on your booking
                </p>

              </div>
            </li>

            <li>
              <div class="get-start-card">

                <div class="card-icon icon-4">
                  <ion-icon name="card-outline"></ion-icon>
                </div>

                <h3 class="card-title">Make a payment</h3>

                <p class="card-text">
                  You will receive a confirmation email and SMS
                  with your booking details and invoice.

                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #Team
      -->

      <section class="section blog" id="team">
        <div class="container">

          <h2 class="h2 section-title">Our Team</h2>

          <ul class="blog-list has-scrollbar">

            <>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="./car_items/Aman Prateek2.jpg" alt="Team Leader" loading="lazy"
                      class="w-100">
                  </a>

                  <a href="#" class="btn card-badge">Team Leader</a>

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Aman Prateek</a>
                    <a href="#">Reg: 12307591</a>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <a href="https://www.linkedin.com/in/amanprateek7/" target="_blank">
                        Aman Prateek
                      </a>
                    </div>



                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="06">Roll_No: 41</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="./car_items/Aman Prateek2.jpg" alt="Team_1" loading="lazy" class="w-100">
                  </a>

                  <a href="#" class="btn card-badge"><abbr title="HyperText Markup Language">HTML</abbr></a>

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Aman Prateek</a>
                    <a href="#">Reg: 12307591</a>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <a href="https://www.linkedin.com/in/amanprateek7/" target="_blank">
                        Aman Prateek
                      </a>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="07">Roll_No: 41</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="./car_items/hruday varma.jpg" alt="Team_CSS" loading="lazy"
                      class="w-100">
                  </a>

                  <a href="#" class="btn card-badge"><abbr title="Cascading Style Sheets">CSS</abbr></a>

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">hruday Varma</a>
                    <a href="#">Reg: 12311495</a>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <a href="https://www.linkedin.com/in//" target="_blank">
                        Hruday Varma
                      </a>
                    </div>



                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="06">Roll_No: 40</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="./car_items/swarit sagar.jpg" alt="Team_JavaScript" loading="lazy" class="w-100">
                  </a>

                  <a href="#" class="btn card-badge"><abbr title="JavaScript">JS</abbr></a>

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Swarit Sagar</a>
                    <a href="#">Reg: 12307171</a>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <a href="https://www.linkedin.com/in/swarit-sagar-54a1a9298/" target="_blank">
                        Swarit Sagar
                      </a>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="08">Roll_No: 38</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <!--  -->

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top">

        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="./car_items/logo_2 .jpg" alt="Bookmycar_logo" height="45">
          </a>

          <p class="footer-text">
            Search for cheap rental cars in Gaya, Patna, Saharsa, Aarah & Bhagalpur. With a diverse fleet of 200+
            vehicles, Rentmycar offers its
            consumers an
            attractive and fun selection.
          </p>
        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Rentmycar</p>
          </li>

          <li>
            <a href="#" class="footer-link">About us</a>
          </li>

          <li>
            <a href="#featured-car" class="footer-link">Explore Cars</a>
          </li>

          <li>
            <a href="#team" class="footer-link">Our team</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contacts</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">Help center</a>
          </li>

          <li>
            <a href="#" class="footer-link">Ask a question</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & conditions</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Neighborhoods in UP &   Bihar</p>
          </li>

          <li>
            <a href="#" class="footer-link">Gaya</a>
          </li>

          <li>
            <a href="#" class="footer-link">Patna</a>
          </li>

          <li>
            <a href="#" class="footer-link">Khusinagar</a>
          </li>

          <li>
            <a href="#" class="footer-link">Azamgarh</a>
          </li>

          <li>
            <a href="#" class="footer-link">Mizapur</a>
          </li>

          <li>
            <a href="#" class="footer-link">Ara</a>
          </li>

          <li>
            <a href="#" class="footer-link">Buxar</a>
          </li>

          <li>
            <a href="#" class="footer-link">Lucknow</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom" id="footer-bottom">

        <ul class="social-list">

          <li>
            <a href="https://www.facebook.com/aman.prateek.142/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/_aman_prateek_/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/amanprateek7/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://secure.skype.com/portal/overview" class="social-link">
              <ion-icon name="logo-skype"></ion-icon>
            </a>
          </li>

          <li>
            <a href="mailto:sinha.ap2003@gmail.com" class="social-link">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </li>

        </ul>

        <p class="copyright">
          &copy; 2023 <a href="#">Bookmycar</a>. All Rights Reserved
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>

