<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sign_css.css">
    <script src="https://kit.fontawesome.com/8054f3c9b5.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./car_items/images (1).png" type="image/svg+xml">
    <title>Register to rentmycar</title>
</head> 
<body>
   <div class="container">
    <h1 class="head">Register to rent<span>my</span>car</h1>
    <div class="box">
        <label for="firstName"></label>
        <input type="text" required placeholder="Enter Your First Name" name="firstName" id="firstName">
    </div>
    <div class="box">
        <label for="lastName"></label>
        <input type="lastName" required placeholder="Enter Your Last Name" name="lastName" id="lastName">
    </div>
    <div class="box">
        <label for="email"></label>
        <input type="email" required placeholder="Enter Your Email!" name="email" id="email">
    </div>
    <div class="box">
        <label for="password"></label>
        <input type="password" required placeholder="Set Your Password" name="password" id="password">
    </div>
    <div class="box">
        <label for="mobleNO"></label>
        <input type="number" required placeholder="Enter Your Moblie Number" name="number" id="number">
    </div>
    
    <button type="submit" class="btn">
        <a href="index.html">Register Now</a>
    </button>
    
</div>
</body>
</html>