*{
    margin: 9;
    padding: 0;
}

body{
    background:url('car_new.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.container{
    border: 5px double rgb(227, 165, 165);
    color: white;
    width: 25%;
    height: 50%;
    position: relative;
    left: 15%;
    box-shadow: 2px 2px 23px red;
    top: 20%;
    padding: 1%;

}

.head span{
    color: rgb(222, 107, 107);
}

.container h1{
    font-family: monospace;
    font-weight: bolder;
    font-size:35px;
}

.box{
    margin: 10px;
    padding: 4px;
}

#email{
    border-bottom: 4px solid rgb(112, 84, 89);
    border-radius: 43px;
    padding: 5px;
    font-weight: bolder;
    box-shadow: 0px 4px 13px rgb(206, 206, 63);
    width: 89%;
    height: 25px;
    
}

#password{
    border-bottom: 4px solid rgb(112, 84, 89);
    border-radius: 43px;
    padding: 5px;
    font-weight: bolder;
    box-shadow: 0px 4px 13px rgb(206, 206, 63);
    width: 89%;
    height: 25px;
    
}

#password:hover{
    box-shadow: 5px 0px 13px rgb(14, 228, 232);
}
#email:hover{
    box-shadow: 5px 0px 13px rgb(14, 210, 232);
}

.forget{
    font-size: 15px;
    position: relative;
    left: 55%;
    cursor: pointer;
    margin-top: 20px;
}

.btn{
    width: 50%;
    height: 40px;
    font-size: 25px;
    border-radius: 15%;
    position: relative;
    left: 23%;
    margin-top: 18%;
    background-color: #F58F84

}
.btn:hover{
    background-color: #d16464;
    transition: all 0.5s ease-out;
    color: white;
}
.btn a{
    text-decoration: none;
    color: white;
}