<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="log_style.css">
    <script src="https://kit.fontawesome.com/8054f3c9b5.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./car_items/images (1).png" type="image/svg+xml">
    <title>Login to rentmycar</title>
</head> 
<body>
   <div class="container">
    <h1 class="head">Login to rent<span>my</span>car</h1>
    <div class="box">
        <label for="email"></label>
        <input type="email" required placeholder="Enter Your Email!" name="email" id="email">
    </div>
    <div class="box">
        <label for="password"></label>
        <input type="password" required placeholder="Enter Your Password" name="password" id="password">
    </div>
    <div class="forget">
       Forgot Password?</div>
    <button type="submit" class="btn">
        <a href="index.html">Login now</a>
    </button>
    
</div>
</body>
</html>